person.last-name=lee${random.uuid}
person.age=${random.int}
person.boss=true
person.birth=2019/09/09
person.maps.k1=v1
person.maps.k2=haha
person.lists=c,s,d
person.dog.name=${person.hello: hello}_\u5C0F\u72D7
person.dog.age=1

server.port=8081

spring.profiles.active=dev