# \uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
#person.last-name=\u7238\u7238
#person.age=19
#person.boss=true
#person.birth=2019/09/09
#person.maps.k1=v1
#person.maps.k2=haha
#person.lists=c,s,d
#person.dog.name=\u5C0F\u9EC4
#person.dog.age=1
